<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Profile</title>
</head>
<body>
  <header>
    <h1 id="title"> Xwitter </h1>
    <nav id="navbar">
      <ul id="navbar-options">
        <li> <a href=""> Home </a> </li>
        <li> <a href=""> News </a> </li>
        <li> <a href=""> Followers </a> </li>
        <li> <a href=""> Messages </a> </li>
        <li> <a href="#settings"> Settings </a> </li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="profile-data">
      <img id="icon" src="assets/fake_pic_site.jpg" width="300"/>
      <h3> Andriel </h3>
      <div id="profile-bio">
        <div>
          <legend> Bio </legend>
          free software enthusiast and DAAL's director
        </div>
      </div>
    </section>
    <br>
    <section id="posts">
      <article class="post" id="p_01">
        <div>
          <section id="p_01_info">
            <p> Andriel </p>
            <span> at 08.05.2024 09:54 </span>
          </section>
          <section id="p_01_body">
            <div id="p_01_desc">
              <p> Hey guys, new here </p>
            </div>
            <div id="p_01_opts">
              <ul>
                <li> <a href="posts/1/edit"> Edit </a> </li>
                <li> <a href="posts/1/delete"> Delete </a> </li>
                <li> <a href="posts/1/share"> Share </a> </li>
              </ul>
            </div>
          </section>
          <footer id="p_01_stats">
            <ul>
              <li> <a href="posts/1/xreposts"> 0 xreposts </a> </li>
              <li> <a href="posts/1/xcomments"> 2 xcomments </a> </li>
              <li> <a href="posts/1/xlikes"> 6 xlikes </a> </li>
            </ul>
          </footer>
        </div>
      </article>
      <br>
      <article class="post" id="p_02">
        <div>
          <section id="p_02_info">
            <img />
            <p> Andriel </p>
            <span> at 09.05.2024 17:20 </span>
          </section>
          <section id="p_02_body">
            <div id="p_02_desc">
              <p> 'the substance' is definitely the best horror movie of the year </p>
            </div>
            <div id="p_02_opts">
              <ul>
                <li> <a href="posts/2/edit"> Edit </a> </li>
                <li> <a href="posts/2/delete"> Delete </a> </li>
                <li> <a href="posts/2/share"> Share </a> </li>
              </ul>
            </div>
          </section>
          <footer id="p_02_stats">
            <ul>
              <li> <a href="posts/2/xreposts"> 9 xreposts </a> </li>
              <li> <a href="posts/2/xcomments"> 23 xcomments </a> </li>
              <li> <a href="posts/2/xlikes"> 240 xlikes </a> </li>
            </ul>
          </footer>
        </div>
      </article>
      <br>
      <article class="post" id="p_03">
        <div>
          <section id="p_03_info">
            <img />
            <p> Andriel </p>
            <span> at 10.05.2024 11:06 </span>
          </section>
          <section id="p_03_body">
            <div id="p_03_desc">
              <p> just got a tattoo of pink floyd's 'dark side of the moon' prism!!! </p>
            </div>
            <div id="p_03_opts">
              <ul>
                <li> <a href="posts/3/edit"> Edit </a> </li>
                <li> <a href="posts/3/delete"> Delete </a> </li>
                <li> <a href="posts/3/share"> Share </a> </li>
              </ul>
            </div>
          </section>
          <footer id="p_03_stats">
            <ul>
              <li> <a href="posts/3/xreposts"> 0 xreposts </a> </li>
              <li> <a href="posts/3/xcomments"> 12 xcomments </a> </li>
              <li> <a href="posts/3/xlikes"> 64 xlikes </a> </li>
            </ul>
          </footer>
        </div>
      </article>
      <br>
    </section>
    <aside id="settings"> 
      <h4> Settings </h4>
      <ul>
        <li> <a href=""> Account </a> </li>
        <li> <a href=""> Security </a> </li>
        <li> <a href=""> Logout </a> </li>
      </ul>
    </aside>
  </main>
  <footer>
    <small>
      Xwitter © 2024. All Rights Reserved.
    </small>
  </footer>
</body>
</html>
